=> [32m#<Product:0x0000559fd7631a60[0m
 id: [1;34m2[0m,
 name: [31m[1;31m"[0m[31mCOQUETIERS LES BARBUS[1;31m"[0m[31m[0m,
 url: [31m[1;31m"[0m[31mhttps://www.lesraffineurs.com/du-palais/827-coquetiers-les-barbus.html[1;31m"[0m[31m[0m,
 description:
  [31m[1;31m"[0m[31mUn set de deux coquetiers en porcelaine, à l’effigie de bonshommes barbus. Découvrez aussi les sous-verres Les Barbus.[1;31m"[0m[31m[0m,
 characteristic: [1;36mnil[0m,
 price: [1;34m12[0m,
 supplier_review: [1;35m0.0[0m,
 supplier_review_number: [1;36mnil[0m,
 supplier_category: [31m[1;31m"[0m[31mDu Palais[1;31m"[0m[31m[0m,
 delivery_price: [1;35m6.0[0m,
 delivery_time: [1;34m3[0m,
 photo_url1:
  [31m[1;31m"[0m[31mhttps://www.lesraffineurs.com/7257-cart_default/coquetiers-les-barbus.jpg[1;31m"[0m[31m[0m,
 photo_url2:
  [31m[1;31m"[0m[31mhttps://www.lesraffineurs.com/7258-cart_default/coquetiers-les-barbus.jpg[1;31m"[0m[31m[0m,
 photo_url3:
  [31m[1;31m"[0m[31mhttps://www.lesraffineurs.com/7251-cart_default/coquetiers-les-barbus.jpg[1;31m"[0m[31m[0m,
 photo_url4:
  [31m[1;31m"[0m[31mhttps://www.lesraffineurs.com/7252-cart_default/coquetiers-les-barbus.jpg[1;31m"[0m[31m[0m,
 status: [31m[1;31m"[0m[31mCréé[1;31m"[0m[31m[0m,
 surprise_category: [1;36mnil[0m,
 gender: [1;36mnil[0m,
 supplier_id: [1;34m1[0m,
 created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m13[0m:[1;34m57[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m13[0m:[1;34m57[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
